AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
DATABASE_URL="postgresql+asyncpg://<your-url>?ssl=require"
CORS_ORIGINS=["http://localhost:5173","http://127.0.0.1:5173"]